Jeffrey Ster;930478870;951-676-9996;3603 Brown Bear Drive;Rancho California;CA;92390;0
Melanie Mamais;930478870;409-243-6889;2317 Brookview Drive;Hamshire;TX;77445;0
Truco Lance;909-414-2046;220603494;2249 Bel Meadow Drive;Los Angeles;CA;90017;0
Lamda Funca;617-371-5901;249853649;4834 Aspen Court;Boston;MA;02114;0
Chandler Puth;907-822-5218;804454595;2136 Kidd Avenue;Glennallen;AK;99588;0
Marca Lanley;907-960-9789;627151058;2862 Ritter Avenue;Detroit;MI;48226;0
George Glass;361-815-0865;910189247;4326 Glenview Drive;Corpus Christi;TX;78401;0
Janet Macki;240-695-2364;869188478;847 Chatham Way;Temple Hills;MD;20031;0
Phil Fillip;757-447-0356;268149370;4459 Murry Street;Norfolk;VA;23510;0
Chris Grimjack;123-456-7890;111111111;536 Ashcraft Court;La Mesa;CA;91941;0
